.main-logo{
    position: relative;
    right: 85%;
    padding-top: 2%;
    width: 5%;
    height: 5%;
    text-shadow: 0 0 50px #0f0,
              0 0 100px #0f0,
              0 0 150px #0f0,
              0 0 200px #0f0,
              0 0 250px #0f0;
              animation: animate1 10s linear  infinite;
}
@keyframes animate1 {
    0%{
    filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
}
/*title*/
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
h2{
    position: relative;
    font-size: 4rem;
    color: #222;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    color: #fff;
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
    animation: animate 8s linear infinite;
    filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 50px #fff);
}
@keyframes animate {
    0%,10%, 100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
/*slider*/
:root {
    --primary: #18253c;
    /* --primary: #fff; */
    --secondary: #00dd53;
    /* --bg: #f5f5f5; */
}
.slider {
    padding: 1rem;
    margin: 7rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card {
    position: relative;
    left:0;
    min-width: 17rem;
    height: 23rem;
    background-color:var(--primary);
    color: #fff;
    border-radius: 1rem;
    border: .1rem solid transparent;
    box-shadow: 0 .2rem .6rem #0003;
    transition: 1s ease-in-out;
}
.card:hover {
    border: .1rem solid var(--secondary);
    transform: scale(1.05);
}
.card-content {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;   
    overflow: hidden;
    border-radius: inherit;  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-content::before, .card-content::after {
    position: absolute;
    content: "";
    background-color: var(--secondary);
    border-radius: 50%;
    transition: .5s ease-in-out;
}

.card-content::before {
    top: -6%;
    right: -6%;
    width: 9rem;
    height: 9rem;
}

.card-content::after {
    bottom: -6%;
    left: -6%;
    width: 5rem;
    height: 5rem;
}

.card-content:hover::before {
    transform: scale(1.8);
}

.card-content:hover::after {
    transform: scale(0);
}

.card-img, 
.card-title {
    transform: translateY(4rem);
    transition: .5s ease-in-out;
}

.card-img {
    width: auto;
    height: 9.5rem;
}

.card-title {
    font-size: 1rem;
    text-transform: capitalize;
    transition-delay: .1s;
}

.card-body, 
.card-footer {
    transform: translateY(8rem);
    transition: .5s ease-in-out;
}

.card-body {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition-delay: .2s;
}
.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
    transform: translateY(0);
}
.card-footer {
    transition-delay: .3s;
}
.star {
    font-size: 1.4rem;
    color: gold;
}
.card-price {
    font-size: 20px;
    font-weight: 900;
}
.btn {
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    font-family: myfont;
    font-size: 15px;
}
.btn-success {
    background-color: var(--secondary);
}
/*return*/
.return a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 45%;
    margin-top: 10%;
    width: 12%;
    transition: 1s;
    background-color: #fff;
    color: black;
    font-weight: 900;
    padding: 10px 10px;
    border-radius: 20px;
}
.return a:hover{
    background-color: rgb(0, 71, 6);
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
}
/*****************************************************/
/*responsive*/
@media (max-width: 481px){
    .main-logo{
        width: 15%;
        height: 15%;
        right: 70%;
    }
    h2{
        font-size: 2rem;
        margin-top: 10%;
    }
    .slider{
        display: grid;
        gap: 30px;
    }
    .return{
        width: 100%;
        top: 10%;
    }
    .return a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        width: 40%;
        margin-right: 30%;
    }
  }